# Example Symphony Apache virtual host configuration definition

<VirtualHost *:80>
    ServerName myserver.domain.org
    Redirect permanent / https://myserver.domain.org/
</VirtualHost>

<VirtualHost *:443>
    ServerName  myserver.domain.org
    SSLEngine on
    SSLCertificateFile "/cert/my.cer"
    SSLCertificateKeyFile "/cert/my.key"
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    ProxyRequests Off
    ProxyVia Off
    ProxyPreserveHost On
    ProxyStatus On
	ProxyPass /socket/batch-status  wss://localhost:8443/symphony-ws/batch-status
    ProxyPass   /symphony-ws/service    https://myserver:8443/symphony-ws/service
    ProxyPassReverse    /symphony-ws/service    https://myserver:8443/symphony-ws/service
    # Swagger UI was previously disabled (release 1.3). May be reinstated in a future release.
    ## Swagger should probably be disabled in a production environment
    ## ProxyPass   /swagger    https://myserver:8443/symphony-ws/swagger
    ## ProxyPassReverse    /swagger    https://myserver:8443/symphony-ws/swagger
    DocumentRoot /webapp/dev
    <Directory /webapp/dev>
        RewriteEngine on
        # Don't rewrite files or directories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]
        # Rewrite everything else to index.html
        # to allow html5 state links
        RewriteRule ^ index.html [L]
    </Directory>
</VirtualHost>
