# MSP-Symphony

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  README.md
.github/: CODEOWNERS
symphony-ws/: pom.xml
symphony-ws/src/main/java/se/havochvatten/symphony/appconfig/: ObjectMapperConfiguration.java  SymphonyApplication.java
symphony-ws/src/main/java/se/havochvatten/symphony/calculation/: CalcService.java  CalcUtil.java  CalculationREST.java  CalibrationREST.java  CalibrationService.java  ComparisonResult.java  DoubleStatistics.java  MatrixMask.java  NormalizerService.java  Operations.java  Overflow.java  PercentileNormalizer.java  SankeyChart.java  SymphonyCoverageProcessor.java
symphony-ws/src/main/java/se/havochvatten/symphony/dto/: AlternativeBand.java  AlternativeLayerMapping.java  AreaImportResponse.java  AreaMatrixMapping.java  AreaMatrixResponse.java  AreaSelectionResponseDto.java  AreaTypeDto.java  BaselineVersionDto.java  BatchCalculationDto.java  CaPolygonDto.java  CalcAreaSensMatrixDto.java  CalculationAreaDto.java  CalculationResultSlice.java  CalculationResultSliceDto.java  ComparisonReportResponseDto.java  CompoundComparisonDto.java  CompoundComparisonExport.java  CompoundComparisonSlice.java  FrontendErrorDto.java  LayerType.java  LegendDto.java  MatrixParameters.java  MatrixResponse.java  MatrixSelection.java  MetadataComponentDto.java  MetadataDto.java  MetadataPropertyDto.java  MetadataSymphonyTeamDto.java  MetadataSymphonyThemeDto.java  NormalizationOptions.java  NormalizationType.java  ReliabilityMapping.java  ReportResponseDto.java  ScenarioAreaDto.java  ScenarioAreaSelectionResponseDto.java  ScenarioDto.java  SensMatrixDto.java  SensitivityDto.java  SensitivityMatrix.java  StatisticsResult.java  (+6 more)
symphony-ws/src/main/java/se/havochvatten/symphony/entity/: AreaType.java  BaselineVersion.java  BatchCalculation.java  CaPolygon.java  CalcAreaSensMatrix.java  CalculationArea.java  CalculationResult.java  CalculationResultSlice.java  CompoundComparison.java  Metadata.java  NationalArea.java  ReliabilityPartition.java  Scenario.java  ScenarioArea.java  ScenarioSnapshot.java  Sensitivity.java  SensitivityMatrix.java  SymphonyBand.java  UncertaintyPartition.java  UserDefinedArea.java  UserSettings.java
symphony-ws/src/main/java/se/havochvatten/symphony/exception/: SymphonyErrorCode.java  SymphonyModelErrorCode.java  SymphonyStandardAppException.java  SymphonyStandardSystemException.java  SymphonyWSExceptionMapper.java
symphony-ws/src/main/java/se/havochvatten/symphony/hibernate/: PostgreSQL9DialectExtension.java
symphony-ws/src/main/java/se/havochvatten/symphony/mapper/: AreaSelectionResponseDtoMapper.java  BaselineVersionDtoMapper.java  CalcAreaSensMatrixMapper.java  CalculationAreaMapper.java  EntityToMetadataDtoMapper.java  EntityToSensMatrixDtoMapper.java  MapperUtil.java  SensMatrixDtoToEntityMapper.java  UserDefinedAreaDtoMapper.java
symphony-ws/src/main/java/se/havochvatten/symphony/scenario/: BandChange.java  BandChangeEntity.java  ChangesSelection.java  Scenario.java  ScenarioArea.java  ScenarioAreaRecord.java  ScenarioChanges.java  ScenarioCommon.java  ScenarioCopyOptions.java  ScenarioREST.java  ScenarioService.java  ScenarioSnapshot.java  ScenarioSplitOptions.java
symphony-ws/src/main/java/se/havochvatten/symphony/scheduled/: ScheduledDbPurge.java
symphony-ws/src/main/java/se/havochvatten/symphony/service/: AreaTypeService.java  AreasService.java  BaselineVersionService.java  CalcAreaSensMatrixService.java  CalcService.java  CalculationAreaService.java  CalibrationService.java  DataLayerService.java  MetaDataService.java  NationalAreaService.java  PropertiesService.java  ReportService.java  ScenarioService.java  SensMatrixService.java  UserDefinedAreaService.java  UserService.java
symphony-ws/src/main/java/se/havochvatten/symphony/util/: CalculationUtil.java  MetaDataUtil.java  ODSStyles.java  Util.java
symphony-ws/src/main/java/se/havochvatten/symphony/web/: AreaTypeREST.java  AreasREST.java  BaselineVersionServiceREST.java  CalcAreaSensMatrixREST.java  CalculationAreaREST.java  CalculationParametersREST.java  CalculationREST.java  CalibrationREST.java  DataLayerREST.java  ImageCache.java  LegendREST.java  LoginREST.java  MetaDataREST.java  NationalAreaRest.java  RESTTestUtilApi.java  ReportREST.java  ScenarioREST.java  SensMatrixREST.java  SystemHealthREST.java  UserDefinedAreaREST.java  UserREST.java  WebUtil.java
symphony-ws/src/main/resources/: logback.xml  symphony-global.properties  symphony.properties
symphony-ws/src/main/resources/document/: template.ods
symphony-ws/src/main/resources/styles/: comparison.xml  ecosystem.xml  pressure.xml  result-style.xml
symphony-ws/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
symphony-ws/src/main/webapp/swagger/: index.html
symphony-ws/src/test/java/se/havochvatten/symphony/calculation/: CalcEngineBenchmark.java  CalcServiceTest.java  CalculationRESTTest.java  CalibrationServiceTest.java  NormalizerTest.java  TestUtil.java  Västerhavet2018.java
symphony-ws/src/test/java/se/havochvatten/symphony/mapper/: AreaSelectionResponseDtoMapperTest.java  BaselineVersionDtoMapperTest.java  CalcAreaSensMatrixMapperTest.java  CalculationAreaMapperTest.java  EntityToMetadataDtoMapperTest.java  EntityToSensMatrixDtoMapperTest.java  SensMatrixDtoToEntityMapperTest.java  UserDefinedAreaDtoMapperTest.java
symphony-ws/src/test/resources/SGU-2019-multiband/: ecocomponents-packbits.tif  pressures-packbits.tif
symphony-ws/src/test/resources/geopackage/: notageopackage.shp  test.gpkg
symphony-ws/src/test/resources/matrices/: sensmatrixdto.json
symphony-ws/src/test/resources/polygons/: lysekil.json  lysekilMSPPart.json  test-changes.geojson  test.geojson
symphony-ws/src/test/resources/singleband/: 01Porpoise_Beltsea.tif  02Catch_Gillnet.tif
symphony-ws/src/test/resources/unittest/: checkerboard.tif  constant1.tif  masked-out-mask.tif  passthrough-mask.tif  unit100-2x2.tif  unit100-2x2.tif.aux.xml  unit100-2x2x2.tif
(+621 files in other folders)
