symphony.user=GRP_SYMPHONY
symphony.admin=GRP_SYMPHONY_ADMIN

# Mandatory setting to override specifying which area definitions to fetch
#areas.countrycode=SWE

# Commonness indices below this value will cause the layer to be excluded
calc.rarity_index.threshold=0
calc.sankey_chart.link_weight_threshold=0.001

# Some common options are:
# - LZW (fairly quick, decent compression)
# - Deflate (slower, better compression),
# - PackBits (fast, lower compression)
# and then there is ZSTD, JPEG, ZLib, etc. (see GeoTiffWriteParams#getCompressionTypes() for exhaustive list)
calc.result.compression.type=LZW
calc.result.compression.quality=1.00

data.cache_dir=/var/cache/symphony/data

# The below refers to SLD stylesheets stored in resources
data.styles.ecosystem=styles/ecosystem.xml
data.styles.pressure=styles/pressure.xml
data.styles.result=styles/result-style.xml
data.styles.comparison=styles/comparison.xml

data.source.crs=EPSG:3035

# Normally overridden in /app/config/symphony/
api.base_url = http://localhost:8080
api.base_path = /symphony-ws/service
# wss is available if the app server has a valid cert, but since this is used to
# route the internal client connection, ssl is not necessary for localhost.
# (note explicit ipv4, avoiding ipv6 resolution)
socket.base_url = ws://127.0.0.1:8080
#socket.base_url = wss://127.0.0.1:8443

# For domain normalization histogram generation
calc.normalization.histogram.percentile=95

# Size of JAI tile cache. In MB (defaults to 1024 MB)
calc.jai.tilecache.capacity=4096

# Prune calculation results older than this many days
calc.dbpurge_calculation_max_age_days=182

meta.default_language=en
